steps:
# Passo 1: Construir a imagem Docker
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', '${_LOCATION}-docker.pkg.dev/${PROJECT_ID}/${_REPO_NAME}/${_SERVICE_NAME}:${SHORT_SHA}', '.']

# Passo 2: Enviar a imagem para o Artifact Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', '${_LOCATION}-docker.pkg.dev/${PROJECT_ID}/${_REPO_NAME}/${_SERVICE_NAME}:${SHORT_SHA}']

# Passo 3: Implantar a nova imagem no Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
  - 'run'
  - 'deploy'
  - '${_SERVICE_NAME}'
  - '--image'
  - '${_LOCATION}-docker.pkg.dev/${PROJECT_ID}/${_REPO_NAME}/${_SERVICE_NAME}:${SHORT_SHA}'
  - '--region'
  - '${_LOCATION}'
  - '--platform'
  - 'managed'
  - '--allow-unauthenticated'

# Substituições - ajuste se necessário
substitutions:
  _LOCATION: 'southamerica-east1'
  _REPO_NAME: 'ollama-repo' # Podemos reutilizar o mesmo repositório do Artifact Registry
  _SERVICE_NAME: 'hello-cloudrun-demo'

options:
  logging: CLOUD_LOGGING_ONLY